
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDQRnZ-PdP2M0ieWcVUHo0zt-VrWXwVVls"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="connectsphere-wbdyb.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="connectsphere-wbdyb"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="connectsphere-wbdyb.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1046252151426"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1046252151426:web:13b68a55c71549cb4a0a9b"
GEMINI_API_KEY="AIzaSyBv5RJjasAmTYxAaqS5Psojc9f1Y_x0EsA"
